<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cutting the Chai: Download Images from Issuu</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {color: #FFCC00}
.style2 {color: #FFFFFF}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #CCCCCC;}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style5 {
	color: #ffcc00;
	}
-->
</style>

<script type="text/javascript">
function setName()
{
    document.forms[0].flname.value = 'http://image.issuu.com/' + document.forms[0].fname.value + '/jpg/page_' + document.forms[0].lname.value + '.jpg';
}
</script>


</head>

<body>
<table width="475" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#333333"><div align="right"><span class="style3"><a href="http://soumyadipc.blogspot.com" style="text-decoration:none" target="_blank"><span class="style1" >Cutting the <em>Chai</em></span></a><span class="style2"> Download Images from Issuu </span></span> </div></td>
  </tr>
  <tr>
    <td><br/><br/><form>
<div class="style3">
Document ID: <input type="text" name="fname" onKeyUp="setName()">&nbsp;
Page Number: <input type="text" name="lname" onKeyUp="setName()" size="3"><br><br>
JPEG URL: <input type="text" name="flname" onFocus="setName()" size="55"><br>
</div>
</form>
<span class="style3"><i>(Copy and paste the JPEG URL to the browser<br/> address bar or your download acceleration software)</i></span></td>
  </tr>
  <tr>

    <td><div align="right"><a href="http://soumyadipc.blogspot.com/2009/04/how-to-download-images-from-issuu.html" target="_blank" class="style4 style5" style="text-decoration:none">More information &raquo;</a></div></td>
  </tr>
  <tr>
    <td><script type="text/javascript"><!--
google_ad_client = "pub-8702252369562703";
//468x60, created 12/1/07
google_ad_slot = "3600955001";
google_ad_width = 468;
google_ad_height = 60;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
  </tr>
</table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1144342-2";
urchinTracker();
</script>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=830188; 
var sc_invisible=0; 
var sc_partition=6; 
var sc_security="d72e12f8"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c7.statcounter.com/830188/0/d72e12f8/0/" alt="" /></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
